global
    daemon
    maxconn 1024

defaults
    mode http

frontend http-in
    bind *:80
    acl is_gitlab hdr_end(host) -i gitlab.local
    use_backend nginx if is_gitlab

backend nginx
    mode http
    option forwardfor
    option httpclose
    balance leastconn
    server nginx nginx:80 maxconn 1024
