user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    default_type application/octet-stream;

    gzip on;
    tcp_nodelay on;
    sendfile off;
    tcp_nopush off;
    server_names_hash_bucket_size 128;
    server_tokens off;
    keepalive_timeout 65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream gitlab {
        server gitlab:8889;
    }

    server {
        server_name gitlab.local;

        listen 80;

        #root /www;

        location / {
            proxy_pass http://gitlab;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header Access-Control-Allow-Headers 'Authorization,Accept,Accept-Encoding,Accept-Language,Cache-Control,Connection,Content-Type,If-Modified-Since,Keep-Alive,User-Agent,X-Requested-With,X-Software-Company' always;
            if ($request_method = 'OPTIONS') {
                # pre-flight valid for 20 days
                add_header Access-Control-Max-Age 1728000;
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
                add_header Access-Control-Allow-Headers 'Authorization,Accept,Accept-Encoding,Accept-Language,Cache-Control,Connection,Content-Type,If-Modified-Since,Keep-Alive,User-Agent,X-Requested-With,X-Software-Company';
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }
}
